AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    MemorySize: 128
    Architectures: ["arm64"]
    Handler: bootstrap
    Runtime: provided.al2
    Timeout: 5
    Tracing: Active
    Environment:
      Variables:
        RUST_LOG: info

Resources:
  HandleLogFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: "logsnarf-test"
      FunctionUrlConfig:
        AuthType: NONE
      CodeUri: target/lambda/handle_log/

      # Tried versioning, causes the function to 403
      # AutoPublishAlias: live
      # DeploymentPreference:
      #   Type: AllAtOnce

      Layers:
        # Add Lambda Insight Extension for shutdown sigterm, i think?
        - !Sub "arn:aws:lambda:${AWS::Region}:580247275435:layer:LambdaInsightsExtension-Arm64:1"
        # This one's in beta or something
        # - !Sub "arn:aws:lambda:${AWS::Region}:580247275435:layer:LambdaInsightsExtension-Arm64:2"
      Policies:
        # Add IAM Permission for Lambda Insight Extension
        - CloudWatchLambdaInsightsExecutionRolePolicy
        - KinesisCrudPolicy:
            StreamName: logsnarf-test-stream

        # Allow publishing to stream
        # - Version: "2012-10-17"
        #   Statement:
        #     - Effect: Allow
        #       Action:
        #         - "kinesis:DescribeStream"
        #         - "kinesis:DescribeStreamSummary"
        #         - "kinesis:PutRecord"
        #         - "kinesis:PutRecords"
        #         - "kinesis:GetRecords"
        #         - "kinesis:GetShardIterator"
        #       # Resource: !GetAtt stream.Arn
        #       Resource:
        #         !Sub
        #           - "arn:${AWS::Partition}:kinesis:${AWS::Region}:${AWS::AccountId}:stream/${streamName}"
        #           - streamName: !GetAtt stream.StreamName
    Metadata:
      BuildMethod: makefile

  stream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: logsnarf-test-stream
      ShardCount: 1

Outputs:
  HandleLogUrl:
    Description: "API Gateway endpoint URL"
    Value:
      Fn::GetAtt: HandleLogFunctionUrl.FunctionUrl
  StreamARN:
    Description: "Stream ARN"
    Value: !GetAtt stream.Arn
