RACK_ENV=production

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA37BVLNY4PF365BL5
AWS_SECRET_ACCESS_KEY=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

SENTRY_DSN=https://48fff5c713d34c0792976ed30896764e@sentry.io/1823509
INFLUXDB_TOKEN=tgYQYMi1g8qAfMH8Pyouq1VXMUYhE-vv_foqdc75i1w2lIgQsWx3o5DyAO4m74xddp_UyCpBqP5KJV0Nwdd5rg==
